# ZhiHuiYun

./: README.md
app/: app-release.rar  build.gradle  proguard-rules.pro
app/app-release/: AndroidManifest.xml  classes.dex  resources.arsc
app/app-release/res/color/: abc_primary_text_disable_only_material_light.xml  abc_primary_text_material_dark.xml  abc_primary_text_material_light.xml  abc_search_url_text.xml  abc_secondary_text_material_dark.xml  abc_secondary_text_material_light.xml  switch_thumb_material_dark.xml  switch_thumb_material_light.xml
app/app-release/res/color-v23/: abc_color_highlight_material.xml
app/app-release/res/drawable/: design_snackbar_background.xml  side_nav_bar.xml
app/app-release/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/app-release/res/drawable-v23/: abc_control_background_material.xml
app/app-release/res/layout/: abc_alert_dialog_material.xml  abc_select_dialog_material.xml  activity_login.xml  activity_main.xml  activity_test.xml  app_bar_main.xml  content_main.xml  design_layout_snackbar.xml  design_layout_snackbar_include.xml  design_navigation_item_header.xml  design_navigation_item_subheader.xml  design_navigation_menu.xml  design_navigation_menu_item.xml  dialog_default.xml  fragment_area_add.xml  fragment_area_delete.xml  fragment_area_query.xml  fragment_area_updata.xml  fragment_company_register.xml  fragment_device_add.xml  fragment_device_query.xml  fragment_device_update.xml  fragment_git_dic.xml  fragment_groups.xml  fragment_meas_add.xml  fragment_meas_delete.xml  fragment_meas_query.xml  fragment_meas_update.xml  fragment_meter_add.xml  fragment_meter_delete.xml  fragment_meter_query.xml  fragment_meter_update.xml  fragment_network_check.xml  fragment_point_query.xml  fragment_point_update.xml  item_devtype_listview.xml  (+11 more)
app/app-release/res/layout-sw600dp-v13/: design_layout_snackbar.xml
app/app-release/res/layout-v17/: abc_alert_dialog_material.xml  design_layout_snackbar_include.xml  notification_template_big_media.xml  notification_template_big_media_narrow.xml  notification_template_lines.xml  notification_template_media.xml  notification_template_part_chronometer.xml  notification_template_part_time.xml
app/src/main/: AndroidManifest.xml
(+143 files in other folders)
